apiVersion: v2
name: jfrog
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: jfrog-platform
    repository: https://charts.jfrog.io
    version: 11.0.6
